WanModel(
  (patch_embedding): Conv3d(20, 1536, kernel_size=(1, 2, 2), stride=(1, 2, 2))
  (text_embedding): Sequential(
    (0): Linear(in_features=4096, out_features=1536, bias=True)
    (1): GELU(approximate='tanh')
    (2): Linear(in_features=1536, out_features=1536, bias=True)
  )
  (time_embedding): Sequential(
    (0): Linear(in_features=256, out_features=1536, bias=True)
    (1): SiLU()
    (2): Linear(in_features=1536, out_features=1536, bias=True)
  )
  (time_projection): Sequential(
    (0): SiLU()
    (1): Linear(in_features=1536, out_features=9216, bias=True)
  )
  (action_encoder): ActionEncoder(
    (embedding_move): Embedding(10, 256)
    (embedding_view): Embedding(10, 256)
    (encode_1): Sequential(
      (0): Conv1d(512, 512, kernel_size=(3,), stride=(2,), padding=(1,))
      (1): GroupNorm(2, 512, eps=1e-05, affine=True)
      (2): ReLU()
    )
    (encode_2): Sequential(
      (0): Conv1d(512, 512, kernel_size=(3,), stride=(2,), padding=(1,))
      (1): GroupNorm(2, 512, eps=1e-05, affine=True)
      (2): ReLU()
    )
    (proj): Linear(in_features=512, out_features=1536, bias=True)
  )
  (latent_encoder): TemporalLatentEncoder(
    (conv_in): Conv3d(16, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
    (down_block1): Sequential(
      (0): ResnetBlock3D(
        (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (conv1): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (nonlinearity): SiLU()
        (shortcut): Identity()
      )
      (1): ResnetBlock3D(
        (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (conv1): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (nonlinearity): SiLU()
        (shortcut): Identity()
      )
      (2): TemporalDownsample(
        (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(2, 1, 1), padding=(1, 1, 1))
      )
    )
    (down_block2): Sequential(
      (0): ResnetBlock3D(
        (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (conv1): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (nonlinearity): SiLU()
        (shortcut): Identity()
      )
      (1): ResnetBlock3D(
        (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (conv1): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (nonlinearity): SiLU()
        (shortcut): Identity()
      )
      (2): TemporalDownsample(
        (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(2, 1, 1), padding=(1, 1, 1))
      )
    )
    (mid_block): Sequential(
      (0): ResnetBlock3D(
        (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (conv1): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (nonlinearity): SiLU()
        (shortcut): Identity()
      )
      (1): WanEncoderAttentionBlock(
        (attn): WanSelfAttention(
          (q): Linear(in_features=256, out_features=256, bias=True)
          (k): Linear(in_features=256, out_features=256, bias=True)
          (v): Linear(in_features=256, out_features=256, bias=True)
          (o): Linear(in_features=256, out_features=256, bias=True)
          (norm_q): WanRMSNorm()
          (norm_k): WanRMSNorm()
        )
        (norm): WanLayerNorm((256,), eps=1e-06, elementwise_affine=False)
      )
      (2): ResnetBlock3D(
        (norm1): GroupNorm(32, 256, eps=1e-06, affine=True)
        (conv1): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (norm2): GroupNorm(32, 256, eps=1e-06, affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (nonlinearity): SiLU()
        (shortcut): Identity()
      )
    )
    (norm_out): GroupNorm(32, 256, eps=1e-06, affine=True)
    (act_out): SiLU()
    (conv_out): Conv3d(256, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
  )
  (blocks): ModuleList(
    (0-29): 30 x WanAttentionBlock(
      (norm1): WanLayerNorm((1536,), eps=1e-06, elementwise_affine=False)
      (self_attn): WanSelfAttention(
        (q): Linear(in_features=1536, out_features=1536, bias=True)
        (k): Linear(in_features=1536, out_features=1536, bias=True)
        (v): Linear(in_features=1536, out_features=1536, bias=True)
        (o): Linear(in_features=1536, out_features=1536, bias=True)
        (norm_q): WanRMSNorm()
        (norm_k): WanRMSNorm()
      )
      (norm3): WanLayerNorm((1536,), eps=1e-06, elementwise_affine=True)
      (cross_attn): WanT2VCrossAttention(
        (q): Linear(in_features=1536, out_features=1536, bias=True)
        (k): Linear(in_features=1536, out_features=1536, bias=True)
        (v): Linear(in_features=1536, out_features=1536, bias=True)
        (o): Linear(in_features=1536, out_features=1536, bias=True)
        (norm_q): WanRMSNorm()
        (norm_k): WanRMSNorm()
      )
      (norm2): WanLayerNorm((1536,), eps=1e-06, elementwise_affine=False)
      (ffn): Sequential(
        (0): Linear(in_features=1536, out_features=8960, bias=True)
        (1): GELU(approximate='tanh')
        (2): Linear(in_features=8960, out_features=1536, bias=True)
      )
    )
  )
  (head): Head(
    (norm): WanLayerNorm((1536,), eps=1e-06, elementwise_affine=False)
    (head): Linear(in_features=1536, out_features=64, bias=True)
  )
)
